GEMINI_API_KEY=AIzaSyA_Sfo_RC1kLpube6l5atSnzJf7FXYHrsE
RAPIDAPI_KEY=c9b9030344msh45ec02add0873e2p1afd23jsnd8c10874653e
NEXT_PUBLIC_URL=https://9000-firebase-studio-1755546690088.cluster-fkltigo73ncaixtmokrzxhwsfc.cloudworkstations.dev
